{
  "name": "clussh",
  "version": "2.4.0",
  "description": "Stream tasks to shell workers through ssh",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && mocha",
    "test:watch": "mocha -w",
    "coverage": "nyc mocha",
    "coverage:html": "npm run coverage && nyc report --reporter=html",
    "lint": "standard",
    "docs": "ln -f README.md ./docs/README.md && git commit -m 'doc: Update documentation' ./docs/README.md ./README.md > /dev/null && echo 'doc: Changes commited' || echo 'doc: No change'",
    "release": "npm test && npm run docs && standard-version",
    "release:major": "npm run release -- --release-as major",
    "release:minor": "npm run release -- --release-as minor",
    "release:patch": "npm run release -- --release-as patch"
  },
  "bin": {
    "clussh": "./bin/clussh.js",
    "clussh-board": "./bin/clussh-board.js",
    "clussh-log": "./bin/clussh-log.js",
    "clussh-stdout": "./bin/clussh-stdout.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodys/clussh.git"
  },
  "keywords": [
    "ssh",
    "worker",
    "parallel",
    "scale",
    "stream",
    "ldjson"
  ],
  "author": "Jean Ponchon <jean.ponchon@novadiscovery.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodys/clussh/issues"
  },
  "homepage": "https://github.com/nodys/clussh#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "docsify-cli": "^4.2.0",
    "mocha": "^4.1.0",
    "nyc": "^11.4.1",
    "standard": "^10.0.3",
    "standard-version": "^4.3.0"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "execa": "^0.9.0",
    "fs-extra": "^5.0.0",
    "koa": "^2.5.1",
    "koa-body": "^2.5.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.4",
    "mississippi": "^1.3.0",
    "moment": "^2.20.1",
    "ms": "^2.1.1",
    "nanoid": "^1.0.1",
    "ndjson": "^1.5.0",
    "p-cancelable": "^0.3.0",
    "p-queue": "^2.3.0",
    "p-timeout": "^2.0.1",
    "rc": "^1.2.3",
    "replico": "^0.1.1",
    "split2": "^2.2.0",
    "yargs": "^10.1.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "standard": {
    "ignore": [
      "/docs/"
    ]
  },
  "reveal": true
}
